================================================================================
Dashboard 修复文件清单
================================================================================

📦 需要上传到生产服务器的文件:

核心修复文件 (必须):
├── src/pages/api/stats/business-view.ts          [新增 - 核心 API]
│
诊断工具 (强烈推荐):
├── scripts/diagnose-dashboard-api.ts             [新增 - API 诊断]
├── scripts/diagnose-database-data.ts             [新增 - 数据库诊断]
│
文档 (可选，但建议上传):
├── DASHBOARD-FIX-SUMMARY.md                      [修复汇总]
├── DASHBOARD-FIX-VERIFICATION.md                 [完整验证指南]
├── QUICK-FIX-REFERENCE.md                        [快速参考]
│
配置文件 (已修改):
└── package.json                                   [添加诊断命令]

================================================================================
部署步骤快速参考
================================================================================

1. 上传文件
   └── 将以上文件上传到生产服务器对应路径

2. 构建项目
   └── npm run build

3. 重启服务
   └── pm2 restart monitoring-dashboard

4. 运行诊断
   ├── npm run diagnose:database
   └── npm run diagnose:dashboard

5. 浏览器验证
   └── 访问 http://your-ip:3000/dashboard

================================================================================
验证检查清单
================================================================================

[ ] 文件已上传
[ ] npm run build 成功
[ ] 服务已重启
[ ] diagnose:database 全部通过
[ ] diagnose:dashboard 全部通过
[ ] /dashboard 页面显示数据
[ ] 设备总览圆环图有数据
[ ] 三个 Tab 都能正常切换

================================================================================
紧急回滚方案
================================================================================

如果修复后出现问题:

1. 恢复备份 (如果有)
   git checkout HEAD~1

2. 或删除新增的 API 文件
   rm src/pages/api/stats/business-view.ts
   npm run build
   pm2 restart monitoring-dashboard

3. 检查日志
   pm2 logs monitoring-dashboard --lines 100

================================================================================
