[dotenv@17.2.3] injecting env (20) from .env.local -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (1) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
====================================================================================================
📡 完整分析 TEST2 业务视图的边流量数据
====================================================================================================

总边数: 7

====================================================================================================
📋 每条边的完整流量数据分析
====================================================================================================


════════════════════════════════════════════════════════════════════════════════════════════════════
边 1: 172.16.1.2 → ad1.whrank.com
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.2~ad1.whrank.com~1668143208998#639
   objName: IF-172.16.1.2-675
   desc: FastEthernet0/10
   intfDisplayName: FastEthernet0/10-"xw-test"
   ifName: N/A
   parentName: 172.16.1.2
   parentDispName: RankingSW02

📊 源端流量 (Source Traffic):
   InTraffic: 0 bps
   OutTraffic: 0 bps
   InUtil: 0.0
   OutUtil: 0.0
   ifspeed: 10 Mbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "no"
   ifspeed: "10 Mbps"
   InTraffic: "0 bps"
   OutUtil: "0.0"
   InUtil: "0.0"
   OutTraffic: "0 bps"

📈 状态信息:
   status: 3
   OperStatus: Down
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 2: 172.16.1.245 → 192.168.255.27
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.245~192.168.255.27~1668143209021#863
   objName: IF-172.16.1.245-644
   desc: FastEthernet0/10
   intfDisplayName: FastEthernet0/10-Fa0/10
   ifName: N/A
   parentName: 172.16.1.245
   parentDispName: RankingSW03

📊 源端流量 (Source Traffic):
   InTraffic: 0 bps
   OutTraffic: 0 bps
   InUtil: 0.0
   OutUtil: 0.0
   ifspeed: 10 Mbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "no"
   ifspeed: "10 Mbps"
   InTraffic: "0 bps"
   OutUtil: "0.0"
   InUtil: "0.0"
   OutTraffic: "0 bps"

📈 状态信息:
   status: 3
   OperStatus: Down
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 3: 172.16.1.252 → 172.16.1.2
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.252~172.16.1.2~1668143209042#672
   objName: IF-172.16.1.252-795
   desc: GigabitEthernet0/10
   intfDisplayName: GigabitEthernet0/10-Gi0/10
   ifName: N/A
   parentName: 172.16.1.252
   parentDispName: RankingSW01.cisco.com

📊 源端流量 (Source Traffic):
   InTraffic: 10.794 Mbps
   OutTraffic: 333.332 Kbps
   InUtil: 1.08
   OutUtil: 0.03
   ifspeed: 1 Gbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "yes"
   ifspeed: "1 Gbps"
   InTraffic: "10.794 Mbps"
   OutUtil: "0.03"
   InUtil: "1.08"
   OutTraffic: "333.332 Kbps"

📈 状态信息:
   status: 5
   OperStatus: Up
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 4: 172.16.1.252 → 172.16.1.245
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.252~172.16.1.245~1668143209067#988
   objName: IF-172.16.1.252-795
   desc: GigabitEthernet0/10
   intfDisplayName: GigabitEthernet0/10-Gi0/10
   ifName: N/A
   parentName: 172.16.1.252
   parentDispName: RankingSW01.cisco.com

📊 源端流量 (Source Traffic):
   InTraffic: 10.794 Mbps
   OutTraffic: 333.332 Kbps
   InUtil: 1.08
   OutUtil: 0.03
   ifspeed: 1 Gbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "yes"
   ifspeed: "1 Gbps"
   InTraffic: "10.794 Mbps"
   OutUtil: "0.03"
   InUtil: "1.08"
   OutTraffic: "333.332 Kbps"

📈 状态信息:
   status: 5
   OperStatus: Up
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 5: 172.16.1.252 → 172.16.1.246
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.252~172.16.1.246~1668143209096#846
   objName: IF-172.16.1.252-795
   desc: GigabitEthernet0/10
   intfDisplayName: GigabitEthernet0/10-Gi0/10
   ifName: N/A
   parentName: 172.16.1.252
   parentDispName: RankingSW01.cisco.com

📊 源端流量 (Source Traffic):
   InTraffic: 10.794 Mbps
   OutTraffic: 333.332 Kbps
   InUtil: 1.08
   OutUtil: 0.03
   ifspeed: 1 Gbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "yes"
   ifspeed: "1 Gbps"
   InTraffic: "10.794 Mbps"
   OutUtil: "0.03"
   InUtil: "1.08"
   OutTraffic: "333.332 Kbps"

📈 状态信息:
   status: 5
   OperStatus: Up
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 6: 172.16.1.252 → 172.16.1.248
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.252~172.16.1.248~1668143209119#315
   objName: IF-172.16.1.252-795
   desc: GigabitEthernet0/10
   intfDisplayName: GigabitEthernet0/10-Gi0/10
   ifName: N/A
   parentName: 172.16.1.252
   parentDispName: RankingSW01.cisco.com

📊 源端流量 (Source Traffic):
   InTraffic: 10.794 Mbps
   OutTraffic: 333.332 Kbps
   InUtil: 1.08
   OutUtil: 0.03
   ifspeed: 1 Gbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "yes"
   ifspeed: "1 Gbps"
   InTraffic: "10.794 Mbps"
   OutUtil: "0.03"
   InUtil: "1.08"
   OutTraffic: "333.332 Kbps"

📈 状态信息:
   status: 5
   OperStatus: Up
   AdminStatus: Up

════════════════════════════════════════════════════════════════════════════════════════════════════
边 7: 172.16.1.252 → 172.16.1.249
════════════════════════════════════════════════════════════════════════════════════════════════════

📌 基本标识:
   name: 172.16.1.252~172.16.1.249~1668143209155#134
   objName: IF-172.16.1.252-795
   desc: GigabitEthernet0/10
   intfDisplayName: GigabitEthernet0/10-Gi0/10
   ifName: N/A
   parentName: 172.16.1.252
   parentDispName: RankingSW01.cisco.com

📊 源端流量 (Source Traffic):
   InTraffic: 10.794 Mbps
   OutTraffic: 333.332 Kbps
   InUtil: 1.08
   OutUtil: 0.03
   ifspeed: 1 Gbps

🔍 所有包含 "traffic", "bandwidth", "util", "rate" 的字段:
   showTraffic: "yes"
   ifspeed: "1 Gbps"
   InTraffic: "10.794 Mbps"
   OutUtil: "0.03"
   InUtil: "1.08"
   OutTraffic: "333.332 Kbps"

📈 状态信息:
   status: 5
   OperStatus: Up
   AdminStatus: Up



====================================================================================================
📄 所有边的完整 JSON (用于详细对比):
====================================================================================================

--- 边 1 ---
{
  "L2scope": "undefined",
  "showTraffic": "no",
  "thickness": "3",
  "parentDispName": "RankingSW02",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.2",
  "ny": "-1",
  "dest": "ad1.whrank.com",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "10 Mbps",
  "isDotted": "false",
  "intfDisplayName": "FastEthernet0/10-\"xw-test\"",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status2.gif",
  "AdminStatus": "Up",
  "InTraffic": "0 bps",
  "showArrow": "false",
  "OperStatus": "Down",
  "objName": "IF-172.16.1.2-675",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.0",
  "InUtil": "0.0",
  "parentName": "172.16.1.2",
  "groupName": "null",
  "name": "172.16.1.2~ad1.whrank.com~1668143208998#639",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "0 bps",
  "status": "3",
  "desc": "FastEthernet0/10"
}

--- 边 2 ---
{
  "L2scope": "undefined",
  "showTraffic": "no",
  "thickness": "3",
  "parentDispName": "RankingSW03",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.245",
  "ny": "-1",
  "dest": "192.168.255.27",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "10 Mbps",
  "isDotted": "false",
  "intfDisplayName": "FastEthernet0/10-Fa0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status2.gif",
  "AdminStatus": "Up",
  "InTraffic": "0 bps",
  "showArrow": "false",
  "OperStatus": "Down",
  "objName": "IF-172.16.1.245-644",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.0",
  "InUtil": "0.0",
  "parentName": "172.16.1.245",
  "groupName": "null",
  "name": "172.16.1.245~192.168.255.27~1668143209021#863",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "0 bps",
  "status": "3",
  "desc": "FastEthernet0/10"
}

--- 边 3 ---
{
  "L2scope": "undefined",
  "showTraffic": "yes",
  "thickness": "3",
  "parentDispName": "RankingSW01.cisco.com",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.252",
  "ny": "-1",
  "dest": "172.16.1.2",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "1 Gbps",
  "isDotted": "false",
  "intfDisplayName": "GigabitEthernet0/10-Gi0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status5.gif",
  "AdminStatus": "Up",
  "InTraffic": "10.794 Mbps",
  "showArrow": "false",
  "OperStatus": "Up",
  "objName": "IF-172.16.1.252-795",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.03",
  "InUtil": "1.08",
  "parentName": "172.16.1.252",
  "groupName": "null",
  "name": "172.16.1.252~172.16.1.2~1668143209042#672",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "333.332 Kbps",
  "status": "5",
  "desc": "GigabitEthernet0/10"
}

--- 边 4 ---
{
  "L2scope": "undefined",
  "showTraffic": "yes",
  "thickness": "3",
  "parentDispName": "RankingSW01.cisco.com",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.252",
  "ny": "-1",
  "dest": "172.16.1.245",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "1 Gbps",
  "isDotted": "false",
  "intfDisplayName": "GigabitEthernet0/10-Gi0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status5.gif",
  "AdminStatus": "Up",
  "InTraffic": "10.794 Mbps",
  "showArrow": "false",
  "OperStatus": "Up",
  "objName": "IF-172.16.1.252-795",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.03",
  "InUtil": "1.08",
  "parentName": "172.16.1.252",
  "groupName": "null",
  "name": "172.16.1.252~172.16.1.245~1668143209067#988",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "333.332 Kbps",
  "status": "5",
  "desc": "GigabitEthernet0/10"
}

--- 边 5 ---
{
  "L2scope": "undefined",
  "showTraffic": "yes",
  "thickness": "3",
  "parentDispName": "RankingSW01.cisco.com",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.252",
  "ny": "-1",
  "dest": "172.16.1.246",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "1 Gbps",
  "isDotted": "false",
  "intfDisplayName": "GigabitEthernet0/10-Gi0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status5.gif",
  "AdminStatus": "Up",
  "InTraffic": "10.794 Mbps",
  "showArrow": "false",
  "OperStatus": "Up",
  "objName": "IF-172.16.1.252-795",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.03",
  "InUtil": "1.08",
  "parentName": "172.16.1.252",
  "groupName": "null",
  "name": "172.16.1.252~172.16.1.246~1668143209096#846",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "333.332 Kbps",
  "status": "5",
  "desc": "GigabitEthernet0/10"
}

--- 边 6 ---
{
  "L2scope": "undefined",
  "showTraffic": "yes",
  "thickness": "3",
  "parentDispName": "RankingSW01.cisco.com",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.252",
  "ny": "-1",
  "dest": "172.16.1.248",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "1 Gbps",
  "isDotted": "false",
  "intfDisplayName": "GigabitEthernet0/10-Gi0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status5.gif",
  "AdminStatus": "Up",
  "InTraffic": "10.794 Mbps",
  "showArrow": "false",
  "OperStatus": "Up",
  "objName": "IF-172.16.1.252-795",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.03",
  "InUtil": "1.08",
  "parentName": "172.16.1.252",
  "groupName": "null",
  "name": "172.16.1.252~172.16.1.248~1668143209119#315",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "333.332 Kbps",
  "status": "5",
  "desc": "GigabitEthernet0/10"
}

--- 边 7 ---
{
  "L2scope": "undefined",
  "showTraffic": "yes",
  "thickness": "3",
  "parentDispName": "RankingSW01.cisco.com",
  "menuName": "null",
  "nx": "-1",
  "className": "com.adventnet.nms.mapdb.MapLink",
  "source": "172.16.1.252",
  "ny": "-1",
  "dest": "172.16.1.249",
  "AdminStatImg": "/webclient/devices/images/status5.gif",
  "type": "Interface",
  "showLabel": "true",
  "ifspeed": "1 Gbps",
  "isDotted": "false",
  "intfDisplayName": "GigabitEthernet0/10-Gi0/10",
  "lineStyle": "1",
  "ownerName": "NULL",
  "managed": "true",
  "mapName": "TEST2_bview.netmap",
  "OperStatImg": "/webclient/devices/images/status5.gif",
  "AdminStatus": "Up",
  "InTraffic": "10.794 Mbps",
  "showArrow": "false",
  "OperStatus": "Up",
  "objName": "IF-172.16.1.252-795",
  "label": "",
  "webNMS": "",
  "labelColor": "#2c6cd2",
  "OutUtil": "0.03",
  "InUtil": "1.08",
  "parentName": "172.16.1.252",
  "groupName": "null",
  "name": "172.16.1.252~172.16.1.249~1668143209155#134",
  "x": "-1",
  "viewType": "traffic",
  "y": "-1",
  "linkType": "1",
  "OutTraffic": "333.332 Kbps",
  "status": "5",
  "desc": "GigabitEthernet0/10"
}



====================================================================================================
📊 边流量对比表:
====================================================================================================

| # | Source | Dest | objName | InTraffic | OutTraffic |
|---|--------|------|---------|-----------|------------|
| 1 | 172.16.1.2 | ad1.whrank.com | IF-172.16.1.2-675 | 0 bps | 0 bps |
| 2 | 172.16.1.245 | 192.168.255.27 | IF-172.16.1.245-644 | 0 bps | 0 bps |
| 3 | 172.16.1.252 | 172.16.1.2 | IF-172.16.1.252-795 | 10.794 Mbps | 333.332 Kbps |
| 4 | 172.16.1.252 | 172.16.1.245 | IF-172.16.1.252-795 | 10.794 Mbps | 333.332 Kbps |
| 5 | 172.16.1.252 | 172.16.1.246 | IF-172.16.1.252-795 | 10.794 Mbps | 333.332 Kbps |
| 6 | 172.16.1.252 | 172.16.1.248 | IF-172.16.1.252-795 | 10.794 Mbps | 333.332 Kbps |
| 7 | 172.16.1.252 | 172.16.1.249 | IF-172.16.1.252-795 | 10.794 Mbps | 333.332 Kbps |
